POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

# Paypal

# https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_PUBLIC_ID=
NEXT_PUBLIC_PAYPAL_SECRET_ID=
